<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        width: 100%;
      }

      .upload-btn {
        background: #6ece3b;
        border-radius: 3px;
        text-align: center;
        line-height: 40px;
        font-size: 14px;
        box-shadow: 0 2px 0 0 #498c25;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }
      .upload-btn:hover {
        box-shadow: 0 2px 0 0 #498c25, 0 2px 10px 0 #6ece3b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <figure>
        <img hidden width="400" height="400" src="" alt="imagen" id="image" />
      </figure>
      <label for="file" class="upload-btn">
        Upload file
        <i>
          <img src="images/cloud_upload-24px.svg" alt="" />
        </i>
      </label>
      <input type="file" id="file" hidden />
      <h4 id="text">
        Texto a mostrar...
      </h4>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
